.bottom-content {
  &__container {
    max-width: 1440px;
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
    margin-bottom: 130px;

    @include small-tablet {
      margin-bottom: 40px;
    }

    @include mobile {
      grid-template-columns: repeat(6, 1fr);
      gap: 8px;
      padding: 0;
      margin-bottom: 42px;
    }
  }

  &__row {
    display: inline-block;
    margin: 0 auto;
    grid-area: 1 / 1 / 2 / 13;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: $black;
    letter-spacing: .04em;
    margin-bottom: 32px;
    text-decoration: underline;
    cursor: pointer;
    transition: transform .1s ease-in-out, color .3s ease-in-out;

    &:hover, &:focus {
      outline: none;
      color: $gray;
      text-decoration: none;
    }
    
    &:active {
      transform: scale(.95);
    }

    @include mobile{
      grid-area: 1 / 1 / 2 / 7;
    }
  }

  &__img-1 {
    position: relative;
    grid-area: 2 / 1 / 4 / 7;

    @include mobile {
      max-height: 368px;
      grid-area: 2 / 1 / 3 / 7;
    }
  }

  &__img-2 {
    position: relative;
    max-height: 336px;
    grid-area: 2 / 7 / 3 / 10;

    @include mobile {
      grid-area: 3 / 1 / 4 / 4;
    }
  }

  &__img-3 {
    position: relative;
    max-height: 336px;
    grid-area: 2 / 10 / 3 / 13;

    @include mobile {
      grid-area: 3 / 4 / 4 / 7;
    }
  }

  &__img-4 {
    position: relative;
    max-height: 336px;
    grid-area: 3 / 7 / 4 / 10;

    @include mobile {
      grid-area: 4 / 1 / 5 / 4;
    }
  }

  &__img-5 {
    position: relative;
    max-height: 336px;
    grid-area: 3 / 10 / 4 / 13;

    @include mobile {
      grid-area: 4 / 4 / 5 / 7;
    }
  }
}

.hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($black, $alpha: .7);

  @include tablet {
    display: none;
  }

  &__descr {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    top: 50%;
    transform: translateY(-50%);
  }

  &__icon-bag {
    width: 32px;
    height: 34px;
    margin-bottom: 7px;
    fill: transparent;
    stroke: $white;
  }

  &__text {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: $white;
    letter-spacing: .04em;
    border-bottom: 1px solid transparent;
    transition: border-color .3s ease-in-out;

    &:hover, &:focus {
      border-color: $white;
      outline: none;
    }
  }

  &__icon-favorite {
    width: 16px;
    height: 16px;
    margin-right: 6px;
    fill: $white;
    stroke: $white;
  }

  &__likes {
    position: relative;
    top: 72%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: $white;
    text-align: center;
  }

  &__btn-full {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
  }

  &__icon-full {
    width: 24px;
    height: 24px;
    fill: transparent;
    stroke: $white;
  }
}

.image {
  height: 100%;
  max-height: 100%;
}
