.top-content {

  &__left {
    grid-area: 1 / 1 / 2 / 7;

    @include mobile {
      margin-bottom: 24px;
    }
  }

  &__container {
    position: relative;
    max-width: 1440px;
    padding: 25px;
    padding-bottom: 32px;
    padding-top: 125px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 16px;
    z-index: 1;

    @include mobile {
      width: 100%;
      padding: 0;
      padding-top: 78.2px;
      grid-template-columns: repeat(6, 1fr);
    }
  }

  &__picture {
    display: none;

    @include tablet {
      height: 100%;
    }
  }

  &__list {
    position: absolute;
    top: 155px;
    left: 50px;
    display: flex;
    flex-direction: column;

    @include mobile {
      top: 106.2px;
      left: 24px;
    }
  }

  &__item {
    max-height: 95px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color .3s ease-in-out;

    &:focus {
      outline: none;
      border-color: $black;
    }

    @include small-tablet {
      max-width: 60px;
      max-height: 72px;
    }

    @include mobile {
      max-height: 52px;
      max-width: 40px;
    }
  }

  &__item:not(:last-child) {
    margin-bottom: 7px;
  }

  &__right {
    position: relative;
    padding-left: 20px;
    grid-area: 1 / 7 / 2 / 13;

    @include mobile {
      grid-area: 2 / 1 / 3 / 7;
      margin-bottom: 58px;
    }

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 52%;
      width: 100%;
      height: 1px;
      border-bottom: 1px solid $gray-light;

      @include mobile {
        bottom: 18.5%;
      }
    }
  }

  &__heading {
    margin-bottom: 8px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    color: $black;
  }

  &__articul {
    margin-bottom: 16px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    color: $gray;
    letter-spacing: .04em;
  }

  &__star {
    margin-right: 2px;
    width: 12px;
    height: 12px;
  }

  &__star:nth-child(6) {
    margin-right: 7px;
  }

  &__reviews {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: $black;
    letter-spacing: .04em;
  }

  &__link {
    position: relative;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: $black;
    letter-spacing: .04em;
    border-bottom: 1px solid transparent;
    transition: border-color .3s ease-in-out, font-weight .3s ease-in-out;

    &::after {
      content: '';
      position: absolute;
      right: -15px;
      top: 50%;
      width: 12px;
      height: 12px;
      border-bottom: 1px solid $black;
      border-right: 1px solid $black;
      transform: translateY(-50%) rotate(-45deg);
    }

    &:hover, &:focus {
      border-color: $black;
      outline: none;
    }

    &:active {
      font-weight: 600;
    }
  }

  &__price {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
  }

  &__discount {
    display: flex;
    align-items: center;
    margin-bottom: 36px;
  }

  &__click {
    display: inline-block;
    margin-bottom: 53px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: $black;
    letter-spacing: .04em;
    text-decoration: underline;
    cursor: pointer;
    transition: transform .1s ease-in-out, color .1s ease-in-out;

    &:hover, &:focus {
      outline: none;
      color: $gray;
      text-decoration: none;
    }

    &:active {
      transform: scaleX(.95);
    }
  }
}

.new-price {
  margin-right: 12px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: $black;
  letter-spacing: .04em;
}

.old-price {
  position: relative;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: $gray;
  letter-spacing: .04em;
  text-decoration: line-through;

  &::after {
    content: '';
    position: absolute;
    right: -25px;
    top: 50%;
    width: 12px;
    height: 12px;
    border-bottom: 1px solid $black;
    border-right: 1px solid $black;
    transform: translateY(-50%) rotate(-45deg);
  }
}

.discount-label {
  display: inline-block;
  padding: 4px 8px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: $black;
  letter-spacing: .04em;
  border: 1px solid $black;
}

.discount-label:not(:last-child) {
  margin-right: 9px;
}

.picture-acitve {
  display: block;
}

.fill-white {
  fill: $white;
  stroke: $black;
}

.text {
  margin-right: 12px;
}

.dropdown {
  max-width: 315px;
  position: relative;
  margin-bottom: 40px;

  &__heading {
    position: relative;
    max-width: 315px;
    margin-bottom: 12px;
    padding: 12px 16px;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    color: $black;
    letter-spacing: .04em;
    border: 1px solid $black;
    cursor: pointer;

    &::after {
      content: '';
      position: absolute;
      right: 16px;
      top: 50%;
      width: 8px;
      height: 8px;
      border-bottom: 1px solid $black;
      border-right: 1px solid $black;
      transform: translateY(-50%) rotate(45deg);
    }
  }

  &__size {
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: $black;
    letter-spacing: .04em;
    text-decoration: underline;
    cursor: pointer;
    transition: transform .1s ease-in-out, color .1s ease-in-out;

    &:hover, &:focus {
      outline: none;
      text-decoration: none;
      color: $gray;
    }

    &:active {
      transform: scale(.95);
    }
  }
}

.products {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 12px;

  &__counter {
    display: inline-flex;
    align-items: center;
    max-width: 145px;
    margin-right: 12px;

    @include tablet {
      max-width: 100%;
      flex-basis: 100%;
      margin-right: 0;
      margin-bottom: 15px;
    }
  }

  &__btn {
    padding: 12px 20px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: $black;
    background-color: #f2f2f2;
    transition: border-color .3s ease-in-out, background-color .2s ease-in-out;

    &:hover, &:focus {
      border-color: $gray-light;
      background-color: $gray-light;
      outline: none;
    }

    &:active {
      background-color: #666;
    }
  }

  &__btn-plus {
    border-right: 1px solid transparent;

  }

  &__btn-minus {
    border-left: 1px solid transparent;

    &:hover {
      border-color: $gray-light;
      background-color: $gray-light;
    }
  }

  &__count {
    max-width: 49px;
    padding: 12px 0;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: $black;
    letter-spacing: .04em;
    background-color: #f2f2f2;
    text-align: center;
  }

  &__add-btn {
    margin-right: 4px;
    padding: 12px 28px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: $white;
    letter-spacing: .04em;
    background-color: $black;
    text-decoration: none;
    transition: text-decoration .3s ease-in-out;

    &:hover {
      text-decoration: underline;
    }
  }

  &__favorite {
    padding: 12.82px;
    background-color: $black;

    &:hover .products__favorite-icon {
      fill: $white;
    }
  }

  &__favorite-icon {
    width: 15px;
    height: 15px;
    fill: $black;
    stroke: $white;
    transition: fill .3s ease-in-out;
  }
}

.fz-7 {
  font-size: 7px;
}

.parametres {
  display: flex;
  flex-direction: column;

  &__link {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: $black;
    letter-spacing: .04em;
    text-decoration: underline;
    transition: color .1s ease-in-out, transform .1s ease-in-out;

    &:hover, &:focus {
      outline: none;
      color: $gray;
      text-decoration: none;
    }

    &:hover .parametres__icon {
      fill: $black;
      stroke: $white;
    }

    &:active {
      transform: scale(.95);
    }

    &:active .parametres__icon {
      fill: $white;
      stroke: $black;
      transform: scale(.95);
    }
  }

  &__item:not(:last-child) {
    margin-bottom: 12px;
  }

  &__icon {
    width: 15px;
    height: 15px;
    margin-right: 6.5px;
    stroke: $black;
    fill: $white;
    transition: fill .3s ease-in-out, stroke .3s ease-in-out;
  }

}

.modal {
  position: fixed;
  left: 50%;
  bottom: 50px;
  padding: 12px 20px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: $white;
  text-align: center;
  background-color: rgba(0, 0, 0, .6);
  transform: translateX(-50%);
  z-index: 5;
  opacity: 1;
  transition: opacity  .3s ease-in-out;
}

.fill-white {
  fill: $white;
}
